1 61
Opaltorget	
Smaragdgatan	1
Briljantgatan	1
FrölundaTorg	2
Orgelgatan	0
Musikvägen	1
Nymilsgatan	1
Lantmilsgatan	1
AxelDahlströmsTorg	1
Marklandsgatan	2
BotaniskaTrädgården	2
Linneplatsen	2
Olivedalsgatan	1
Prinsgatan	2
Järntorget	2
Hagakyrkan	2
Grönsakstorget	2
Domkyrkan	1
Brunnsparken	2
Centralstationen	1
UlleviNorra	2
Svingeln	1
Olskrokstorget	2
Redbergsplatsen	1
Stockholmsgatan	1
Härlanda	1
Munkebäckstorget	1
Ättehögsgatan	1
Kaggeledstorget	1
Tingvallsvägen	2
ÖstraSjukhuset	1
Tingvallsvägen	1
Kaggeledstorget	2
Ättehögsgatan	1
Munkebäckstorget	1
Härlanda	1
Stockholmsgatan	1
Redbergsplatsen	1
Olskrokstorget	1
Svingeln	2
UlleviNorra	1
Centralstationen	2
Brunnsparken	1
Domkyrkan	2
Grönsakstorget	1
Hagakyrkan	2
Järntorget	2
Prinsgatan	2
Olivedalsgatan	2
Linneplatsen	1
BotaniskaTrädgården	2
Marklandsgatan	2
AxelDahlströmsTorg	2
Lantmilsgatan	1
Nymilsgatan	1
Musikvägen	1
Orgelgatan	1
FrölundaTorg	0
Briljantgatan	2
Smaragdgatan	1
Opaltorget	1

2 43
AxelDahlströmsTorg	
Marklandsgatan	2
BotaniskaTrädgården	2
Linneplatsen	2
Olivedalsgatan	1
Seminariegatan	1
Brunnsgatan	1
Handelshögskolan	2
Vasaviktoriagatan	2
Vasaplatsen	1
Grönsakstorget	1
Domkyrkan	1
Brunnsparken	2
Centralstationen	2
UlleviSödra	2
Scandinavium	1
Korsvägen	2
Getebergsäng	2
Almedal	1
Elisedal	1
Varbergsgatan	2
Lana	0
Varbergsgatan	0
Elisedal	2
Almedal	1
Getebergsäng	1
Korsvägen	2
Scandinavium	2
UlleviSödra	1
Centralstationen	2
Brunnsparken	2
Domkyrkan	2
Grönsakstorget	1
Vasaplatsen	1
Vasaviktoriagatan	1
Handelshögskolan	2
Brunnsgatan	2
Seminariegatan	1
Olivedalsgatan	1
Linneplatsen	1
BotaniskaTrädgården	2
Marklandsgatan	2
AxelDahlströmsTorg	2

3 59
Marklandsgatan	
Bokekullsgatan	1
Högsbogatan	1
KlintensVäg	0
Godhemsgatan	1
Mariaplan	1
Ostindiegatan	2
VagnhallenMajorna	1
Jaegerdorffsplatsen	1
ChapmansTorg	1
Kaptensgatan	1
Stigbergstorget	2
Masthuggstorget	2
Järntorget	2
Hagakyrkan	2
Vasaviktoriagatan	1
Vasaplatsen	1
Valand	1
Kungsportsplatsen	2
Brunnsparken	1
Centralstationen	1
UlleviNorra	2
Svingeln	1
Olskrokstorget	2
Redbergsplatsen	1
Stockholmsgatan	1
Härlanda	1
Solrosgatan	1
Sanatoriegatan	2
Kålltorp	1
Sanatoriegatan	1
Solrosgatan	2
Härlanda	1
Stockholmsgatan	1
Redbergsplatsen	1
Olskrokstorget	1
Svingeln	2
UlleviNorra	1
Centralstationen	2
Brunnsparken	1
Kungsportsplatsen	1
Valand	2
Vasaplatsen	1
Vasaviktoriagatan	1
Hagakyrkan	1
Järntorget	2
Masthuggstorget	2
Stigbergstorget	2
Kaptensgatan	2
ChapmansTorg	1
Jaegerdorffsplatsen	1
VagnhallenMajorna	1
Ostindiegatan	1
Mariaplan	2
Godhemsgatan	1
KlintensVäg	1
Högsbogatan	0
Bokekullsgatan	1
Marklandsgatan	1

4 41
MölndalCentrum	
MölndalsSjukhus	1
Lackarebäck	1
KrokslättsFabriker	1
KrokslättsTorg	1
Lana	1
Varbergsgatan	1
Elisedal	1
Almedal	1
Getebergsäng	2
Korsvägen	2
Berzeliigatan	1
Valand	2
Kungsportsplatsen	2
Brunnsparken	1
Centralstationen	1
Gamlestadstorget	6
Hjällbo	6
Hammarkullen	2
Storås	2
AngeredCentrum	2
Storås	2
Hammarkullen	2
Hjällbo	2
Gamlestadstorget	6
Centralstationen	6
Brunnsparken	1
Kungsportsplatsen	1
Valand	2
Berzeliigatan	2
Korsvägen	1
Getebergsäng	2
Almedal	2
Elisedal	1
Varbergsgatan	1
Lana	1
KrokslättsTorg	1
KrokslättsFabriker	1
Lackarebäck	1
MölndalsSjukhus	1
MölndalCentrum	1

5 57
Torp	
Welandergatan	1
Töpelsgatan	1
Bögatan	1
Ekmanska	1
Bäckeliden	1
SanktSigfridsPlan	1
Liseberg	1
Korsvägen	1
Berzeliigatan	1
Valand	2
Kungsportsplatsen	2
Brunnsparken	1
LillaBommen	0
Frihamnen	4
Hj.Brantingsplatsen	1
Vågmästareplatsen	1
Wieselgrensplatsen	1
Rambergsvallen	1
Gropegårdsgatan	1
Eketrägatan	1
Sälöfjordsgatan	1
Vårväderstorget	2
Mildvädersgatan	0
Önskevädersgatan	1
Friskväderstorget	1
Väderilsgatan	1
Temperaturgatan	2
Varmfrontsgatan	1
Temperaturgatan	1
Väderilsgatan	2
Friskväderstorget	1
Önskevädersgatan	1
Mildvädersgatan	1
Vårväderstorget	0
Sälöfjordsgatan	2
Eketrägatan	1
Gropegårdsgatan	1
Rambergsvallen	1
Wieselgrensplatsen	1
Vågmästareplatsen	1
Hj.Brantingsplatsen	1
Frihamnen	1
LillaBommen	4
Brunnsparken	0
Kungsportsplatsen	1
Valand	2
Berzeliigatan	2
Korsvägen	1
Liseberg	1
SanktSigfridsPlan	1
Bäckeliden	1
Ekmanska	1
Bögatan	1
Töpelsgatan	1
Welandergatan	1
Torp	1

6 91
Varmfrontsgatan	
Temperaturgatan	1
Väderilsgatan	1
Friskväderstorget	1
Önskevädersgatan	1
Mildvädersgatan	1
Vårväderstorget	1
Sälöfjordsgatan	2
Eketrägatan	1
Gropegårdsgatan	1
Rambergsvallen	1
Wieselgrensplatsen	1
Vågmästareplatsen	2
Hj.Brantingsplatsen	1
Frihamnen	1
Nordstan	3
Brunnsparken	1
Domkyrkan	2
Grönsakstorget	1
Hagakyrkan	2
Järntorget	2
Prinsgatan	1
Olivedalsgatan	2
Linneplatsen	1
SahlgrenskaHuvudentre	3
Medicinaregatan	1
WavrinskysPlats	1
Chalmers	1
Korsvägen	3
Scandinavium	2
UlleviSödra	2
UlleviNorra	1
Svingeln	1
Olskrokstorget	2
Redbergsplatsen	1
Ejdergatan	2
Gamlestadstorget	6
Skf	1
Bellevue	2
Kviberg	1
Beväringsgatan	1
Nymånegatan	1
Runstavsgatan	1
KortedalaTorg	1
Allhelgonakyrkan	1
Aprilgatan	1
Allhelgonakyrkan	1
KortedalaTorg	1
Runstavsgatan	1
Nymånegatan	1
Beväringsgatan	1
Kviberg	1
Bellevue	1
Skf	2
Gamlestadstorget	1
Ejdergatan	6
Redbergsplatsen	2
Olskrokstorget	1
Svingeln	2
UlleviNorra	1
UlleviSödra	1
Scandinavium	2
Korsvägen	2
Chalmers	3
WavrinskysPlats	1
Medicinaregatan	1
SahlgrenskaHuvudentre	1
Linneplatsen	3
Olivedalsgatan	1
Prinsgatan	2
Järntorget	1
Hagakyrkan	2
Grönsakstorget	2
Domkyrkan	1
Brunnsparken	2
Nordstan	1
Frihamnen	3
Hj.Brantingsplatsen	1
Vågmästareplatsen	1
Wieselgrensplatsen	2
Rambergsvallen	1
Gropegårdsgatan	1
Eketrägatan	1
Sälöfjordsgatan	1
Vårväderstorget	2
Mildvädersgatan	1
Önskevädersgatan	1
Friskväderstorget	1
Väderilsgatan	1
Temperaturgatan	1
Varmfrontsgatan	1

7 69
Opaltorget	
Smaragdgatan	1
Briljantgatan	1
FrölundaTorg	2
Orgelgatan	0
Musikvägen	1
Nymilsgatan	1
Lantmilsgatan	1
AxelDahlströmsTorg	1
Marklandsgatan	2
BotaniskaTrädgården	2
SahlgrenskaHuvudentre	3
Medicinaregatan	1
WavrinskysPlats	1
Chalmers	1
Kapellplatsen	1
Vasaplatsen	2
Valand	1
Kungsportsplatsen	2
Brunnsparken	1
Centralstationen	1
Gamlestadstorget	6
Skf	1
Bellevue	2
Kviberg	1
Beväringsgatan	1
Nymånegatan	1
Runstavsgatan	1
KortedalaTorg	1
Allhelgonakyrkan	1
Januarigatan	1
GalileisGata	2
Teleskopgatan	1
Rymdtorget	1
Komettorget	1
Rymdtorget	1
Teleskopgatan	1
GalileisGata	1
Januarigatan	2
Allhelgonakyrkan	1
KortedalaTorg	1
Runstavsgatan	1
Nymånegatan	1
Beväringsgatan	1
Kviberg	1
Bellevue	1
Skf	2
Gamlestadstorget	1
Centralstationen	6
Brunnsparken	1
Kungsportsplatsen	1
Valand	2
Vasaplatsen	1
Kapellplatsen	2
Chalmers	1
WavrinskysPlats	1
Medicinaregatan	1
SahlgrenskaHuvudentre	1
BotaniskaTrädgården	3
Marklandsgatan	2
AxelDahlströmsTorg	2
Lantmilsgatan	1
Nymilsgatan	1
Musikvägen	1
Orgelgatan	1
FrölundaTorg	0
Briljantgatan	2
Smaragdgatan	1
Opaltorget	1

8 49
FrölundaTorg	
Orgelgatan	1
Musikvägen	1
Nymilsgatan	1
Lantmilsgatan	1
AxelDahlströmsTorg	1
Marklandsgatan	2
BotaniskaTrädgården	2
SahlgrenskaHuvudentre	3
Medicinaregatan	1
WavrinskysPlats	1
Chalmers	1
Korsvägen	4
Scandinavium	2
UlleviSödra	2
UlleviNorra	1
Svingeln	1
Olskrokstorget	3
Redbergsplatsen	1
Ejdergatan	1
Gamlestadstorget	2
Hjällbo	6
Hammarkullen	2
Storås	2
AngeredCentrum	2
Storås	2
Hammarkullen	2
Hjällbo	2
Gamlestadstorget	6
Ejdergatan	2
Redbergsplatsen	1
Olskrokstorget	1
Svingeln	3
UlleviNorra	1
UlleviSödra	1
Scandinavium	2
Korsvägen	2
Chalmers	4
WavrinskysPlats	1
Medicinaregatan	1
SahlgrenskaHuvudentre	1
BotaniskaTrädgården	3
Marklandsgatan	2
AxelDahlströmsTorg	2
Lantmilsgatan	1
Nymilsgatan	1
Musikvägen	1
Orgelgatan	1
FrölundaTorg	1

9 41
Kungssten	
Sandarna	2
Sannaplan	1
Ostindiegatan	1
VagnhallenMajorna	1
Jaegerdorffsplatsen	1
ChapmansTorg	1
Kaptensgatan	1
Stigbergstorget	2
Masthuggstorget	2
Järntorget	2
Hagakyrkan	2
Grönsakstorget	2
Domkyrkan	1
Brunnsparken	2
Centralstationen	1
Gamlestadstorget	6
Hjällbo	6
Hammarkullen	2
Storås	2
AngeredCentrum	2
Storås	2
Hammarkullen	2
Hjällbo	2
Gamlestadstorget	6
Centralstationen	6
Brunnsparken	1
Domkyrkan	2
Grönsakstorget	1
Hagakyrkan	2
Järntorget	2
Masthuggstorget	2
Stigbergstorget	2
Kaptensgatan	2
ChapmansTorg	1
Jaegerdorffsplatsen	1
VagnhallenMajorna	1
Ostindiegatan	1
Sannaplan	1
Sandarna	1
Kungssten	2

10 45
DoktorSydowsGata	
DoktorFriesTorg	1
WavrinskysPlats	1
Chalmers	1
Kapellplatsen	1
Vasaplatsen	2
Valand	1
Kungsportsplatsen	2
Brunnsparken	1
LillaBommen	0
Frihamnen	4
Hj.Brantingsplatsen	1
Vågmästareplatsen	1
Wieselgrensplatsen	2
Rambergsvallen	1
Gropegårdsgatan	1
Eketrägatan	1
Sälöfjordsgatan	1
Vårväderstorget	2
Mildvädersgatan	0
Önskevädersgatan	1
Friskväderstorget	1
Väderilsgatan	1
Friskväderstorget	1
Önskevädersgatan	1
Mildvädersgatan	1
Vårväderstorget	0
Sälöfjordsgatan	2
Eketrägatan	1
Gropegårdsgatan	1
Rambergsvallen	1
Wieselgrensplatsen	1
Vågmästareplatsen	2
Hj.Brantingsplatsen	1
Frihamnen	1
LillaBommen	4
Brunnsparken	0
Kungsportsplatsen	1
Valand	2
Vasaplatsen	1
Kapellplatsen	2
Chalmers	1
WavrinskysPlats	1
DoktorFriesTorg	1
DoktorSydowsGata	1

11 75
Saltholmen	
Roddföreningen	1
Långedrag	1
Hinsholmen	1
Käringberget	1
Berga	1
Hagen	1
NyaVarvet	2
Kungssten	1
Sandarna	1
Sannaplan	1
Mariaplan	1
Godhemsgatan	1
Ekedal	1
Majvallen	1
Fjällgatan	1
Stigbergstorget	2
Masthuggstorget	2
Järntorget	2
Hagakyrkan	2
Grönsakstorget	2
Domkyrkan	1
Brunnsparken	2
Centralstationen	1
Gamlestadstorget	6
Skf	1
Bellevue	2
Kviberg	1
Beväringsgatan	1
Nymånegatan	1
Runstavsgatan	1
KortedalaTorg	1
Allhelgonakyrkan	2
Januarigatan	1
GalileisGata	1
Teleskopgatan	1
Rymdtorget	2
Komettorget	1
Rymdtorget	1
Teleskopgatan	2
GalileisGata	1
Januarigatan	1
Allhelgonakyrkan	1
KortedalaTorg	2
Runstavsgatan	1
Nymånegatan	1
Beväringsgatan	1
Kviberg	1
Bellevue	1
Skf	2
Gamlestadstorget	1
Centralstationen	6
Brunnsparken	1
Domkyrkan	2
Grönsakstorget	1
Hagakyrkan	2
Järntorget	2
Masthuggstorget	2
Stigbergstorget	2
Fjällgatan	2
Majvallen	1
Ekedal	1
Godhemsgatan	1
Mariaplan	1
Sannaplan	1
Sandarna	1
Kungssten	1
NyaVarvet	1
Hagen	2
Berga	1
Käringberget	1
Hinsholmen	1
Långedrag	1
Roddföreningen	1
Saltholmen	1

13 41
AxelDahlströmsTorg	
Marklandsgatan	1
BotaniskaTrädgården	2
SahlgrenskaHuvudentre	3
Medicinaregatan	1
WavrinskysPlats	1
Chalmers	1
Korsvägen	4
Scandinavium	1
UlleviSödra	2
Centralstationen	2
Brunnsparken	2
Domkyrkan	2
Grönsakstorget	1
Vasaplatsen	1
Vasaviktoriagatan	1
Handelshögskolan	2
Brunnsgatan	1
Seminariegatan	1
Olivedalsgatan	2
Linneplatsen	1
Olivedalsgatan	1
Seminariegatan	2
Brunnsgatan	1
Handelshögskolan	1
Vasaviktoriagatan	2
Vasaplatsen	1
Grönsakstorget	1
Domkyrkan	1
Brunnsparken	2
Centralstationen	2
UlleviSödra	2
Scandinavium	2
Korsvägen	1
Chalmers	4
WavrinskysPlats	1
Medicinaregatan	1
SahlgrenskaHuvudentre	1
BotaniskaTrädgården	3
Marklandsgatan	2
AxelDahlströmsTorg	1
