Allhelgonakyrkan	285	44
Almedal	230	320
AngeredCentrum	220	10
Aprilgatan	265	34
AxelDahlströmsTorg	120	405
Bellevue	240	100
Berga	30	410
Berzeliigatan	185	218 
Beväringsgatan	260	80
Bokekullsgatan	100	385
BotaniskaTrädgården	120	370
Briljantgatan	120	455
Brunnsgatan	120	285
Brunnsparken	160	190
Bäckeliden	240	270
Bögatan	280	310
Centralstationen	180	170
Chalmers	160	280
ChapmansTorg	60	290
DoktorFriesTorg	170	300
DoktorSydowsGata	180	310
Domkyrkan	150	200
Ejdergatan	245	140
Ekedal	80	335
Eketrägatan	50	80
Ekmanska	250	280
Elisedal	240	330
Fjällgatan	80	310
Frihamnen	120	150
Friskväderstorget	0	30
FrölundaTorg	120	445
GalileisGata	285	28
Gamlestadstorget	220	120
Getebergsäng	220	310
Godhemsgatan	80	350
Gropegårdsgatan	60	90
Grönsakstorget	140	210
Hagakyrkan	110	240
Hagen	30	400
Hammarkullen	220	30
Handelshögskolan	130	270
Hinsholmen	30	430
Hj.Brantingsplatsen	110	140
Hjällbo	220	40
Härlanda	270	250
Högsbogatan	90	375
Jaegerdorffsplatsen	50	300
Januarigatan	285	36
Järntorget	100	250
Kaggeledstorget	290	190
Kapellplatsen	160	260
Kaptensgatan	70	280
KlintensVäg	80	365
Komettorget	285	4
Korsvägen	210	240
KortedalaTorg	285	52
KrokslättsFabriker	260	390
KrokslättsTorg	260	370
Kungsportsplatsen	170	200
Kungssten	30	380
Kviberg	250	90
Kålltorp	280	280
Käringberget	30	420
Lackarebäck	260	405
Lana	260	350
Lantmilsgatan	120	413
LillaBommen	150	180
Linneplatsen	110	335
Liseberg	220	250
Långedrag	30	440
Majvallen	80	320
Mariaplan	60	350
Marklandsgatan	120	395
Masthuggstorget	90	260
Medicinaregatan	160	325
Mildvädersgatan	20	50
Munkebäckstorget	290	230
Musikvägen	120	429
MölndalCentrum	260	450
MölndalsSjukhus	260	420
Nordstan	160	170
NyaVarvet	30	390
Nymilsgatan	120	421
Nymånegatan	270	70
Olivedalsgatan	110	325
Olskrokstorget	235	210
Opaltorget	120	475
Orgelgatan	120	437
Ostindiegatan	30	340
Prinsgatan	110	275
Rambergsvallen	70	100
Redbergsplatsen	245	222
Roddföreningen	30	450
Runstavsgatan	280	60
Rymdtorget	285	12
SahlgrenskaHuvudentre	140	340
Saltholmen	30	460
Sanatoriegatan	280	270
Sandarna	30	370
SanktSigfridsPlan	230	260
Sannaplan	30	360
Scandinavium	210	230
Seminariegatan	120	300
Skf	230	110
Smaragdgatan	120	465
Solrosgatan	280	260
Stigbergstorget	80	270
Stockholmsgatan	255	235
Storås	220	20
Svingeln	225	200
Sälöfjordsgatan	40	70
Teleskopgatan	285	20
Temperaturgatan	0	10
Tingvallsvägen	290	170
Torp	280	280
Töpelsgatan	280	300
UlleviNorra	215	190
UlleviSödra	210	220
VagnhallenMajorna	30	320
Valand	180	210
Varbergsgatan	250	340
Varmfrontsgatan	0	0
Vasaplatsen	160	230
Vasaviktoriagatan	140	250
WavrinskysPlats	160	290
Welandergatan	280	290
Wieselgrensplatsen	85	115
Vågmästareplatsen	100	130
Vårväderstorget	30	60
Väderilsgatan	0	20
Ättehögsgatan	290	210
Önskevädersgatan	10	40
ÖstraSjukhuset	290	150
